<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window_Qdialog</class>
 <widget class="QDialog" name="main_window_Qdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1308</width>
    <height>1023</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stock Price Analysis</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTextEdit" name="console_QTextEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>581</width>
     <height>931</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>60</y>
     <width>611</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="compare_past_dates_QPushButton">
      <property name="text">
       <string>Compare Past Dates</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="calculate_price_delta_QPushButton">
      <property name="text">
       <string>Calulate Price Delta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="monthly_maximum_delta_QPushButton">
      <property name="text">
       <string>Monthly Maximum Delta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="max_delta_QPushButton">
      <property name="text">
       <string>Max Delta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reset_data_QPushButton">
      <property name="text">
       <string>Reset Data</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clear_data_QPushButton">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>530</y>
     <width>611</width>
     <height>133</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Start Date</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Stop Date</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QDateEdit" name="start_date_dateEdit">
        <property name="minimumDateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>1752</year>
          <month>9</month>
          <day>14</day>
         </datetime>
        </property>
        <property name="currentSection">
         <enum>QDateTimeEdit::DaySection</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="stop_date_dateEdit">
        <property name="currentSection">
         <enum>QDateTimeEdit::DaySection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="set_today_QPushButton">
        <property name="text">
         <string>Today</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="set_tomorrow_QPushButton">
        <property name="text">
         <string>Tomorrow</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>console_QTextEdit</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
